<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<style>
div{
margin-top:-20px;;
border:2px solid black;
background-color:#A9E2F3;
height:400px;
width:1350px;
}
.box2{
margin-top:-2px;
font-weight:800;
font-size:25px;
}
table{
margin-top:10px;
margin-left:520px;
}
input[type=text]{
width:350px;
height:30px;
margin-top:20px;
border-radius:7px;
}
input[type=radio]{
margin-top:20px;
}
input[type=submit]{
margin-top:10px;
border-radius:7px;
}
form{ 
border-radius:9px;
margin-top:30px;
height:300px;
border:1px solid black;
width:400px;
margin-left:500px;
}
.box{
color:red;
}
footer{
background-color:#581845;
}
.box1{
font-size:35px;
color="blue";
}
</style>
</head>
<body>
<p class="box1"  align="center">CONTACT US</p>
<div>
<p class="box2" align="center">GET IN TOUCH</p>
<table>
<tr>
<td><a href=" " title="click here"><i class="fa-solid fa-location-dot" style="font-size:30px"></i></a></td>
<td><a href=""  title="click here"><i class="fa-solid fa-phone" style="font-size:30px"></i><a></td>
<td><a href="https://www.gmail.com"  title="click here"><i class="fa-solid fa-envelope" style="font-size:30px"></i></a></td>
</tr>
<tr></tr>
<tr></tr>
<tr>
<td  class="box">Visit</td>
<td  class="box">Call</td>
<td  class="box">Email</td>
</tr>
<tr></tr>
<tr></tr>
<tr>
<td  class="box">Madeenaguda<br>Hyderabad</td>
<td  class="box">(Monday to Friday)<br>(9am to 4pm)<br>Phone no:9123456780<br></td>
<td  class="box">hello@gmail.com</td>
</tr>
</table>
</div>
<form align="center">
<input type="text" placeholder="Enter Student Name"><br>
<input type="text" placeholder="Enter Student Age"><br>
<input type="radio" name="gender">Male
<input type="radio" name="gender">Female<br>
<textarea rows="8" cols="40">
</textarea><br>
<input type="submit" value="register">
</form>
</body>
</html>
