<html>
<head><title>facebook</title></head>
<style>
h1{
color:#2980B9 ;
font-size:65px;
margin-top:80px;
}
body{
background-color:#F2F3F4;
}
p{
font-size:30px;
margin-top:-30px;
}
input[type=submit]{
background-color:##2980B9;
color:white;
width:300px;
height:40px;
margin-top:10px;
margin-left:50px;
background-color:#2980B9 ;
border:none;
border-radius:7px;
}
input[type=button]{
font-size:15px;
background-color:#01DF01;
width:200px;
height:50px;
margin-left:90px;
color:white;
border:none;
border-radius:5px;
}
a{
margin-top:40px;
margin-left:125px;
}
input[type=text]{
width:300px;
height:40px;
padding:20px;
margin-top:20px;
margin-left:50px;
border:1px solid #D5DBDB ;
border-radius:8px;
}
form{
border:2px solid #D5DBDB  ;
width:400px;
height:350px;
margin-left:750px;
margin-top:-195px;
background-color:white;
border-radius:7px;
box-shadow:5px 5px 5px #D5DBDB  ;
}
.kavya{
margin-top:140px;
margin-left:270px;
}
hr{
margin-top:25px;
}
</style>
<body>
<div class="kavya">
<h1>facebook</h1>
<p>Facebook helps you connect and <br>share with the people in your life.</p>
</div>
<form>
<input type="text" placeholder="Email address and Phone number"><br>
<input type="text" placeholder="Password"><br>
<input type="submit" value="Log in"><br><br>
<a href="https://www.facebook.com/login.php ">Forgotten Password</a><br>
<br>
<hr><br>
<input type="button" value="create new account">
</form>
</body>
</html>