<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>

    .btn1{
        justify-content: center;
        border:1px solid white;
        letter-spacing:1px;
        height:30px;
        margin-top: 70px;
        background-color: rgb(95, 91, 91);
        color: white;
    }
    .btn2{
        justify-content: center;
        letter-spacing:1px;
        height:30px;
        margin-top: 70px;
        background-color:#F39C12 ;
        padding:2px 5px 2px 2px;
    }
    body{
     letter-spacing:px;
        }
    .tumblur{
     text-align:center;
     letter-spacing:6px;
     margin-top:100px;
    }
    .main1{
     text-transform:uppercase;   
     font-size:70px ;
     word-spacing:6px;
     font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
         }
    h3{
      font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      padding-left:110px ;
      border-bottom:1px solid white;
      letter-spacing:4px;
      padding-bottom:8px;
     }
hr{
color:white;
}
    header{
      text-transform:uppercase;
     }
    .container{
        height:360px;
        border:2px solid ;
        color:white;
        background-color: #578C8C;
     }
    .navbar li{
 float:left;
        list-style:none;
        padding-left:25px;
    }
    .navbar li a {
     text-decoration:none;
     color:white; 
     font-size:11px; 
     letter-spacing:2px;
     }
    .box{
     font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
     height:35px;
     font-style:bold;
     display:inline-block;
     top:10px;
     left:650px;
    }
    .boxes li{
        list-style: none;
        padding:150px;
        border:2px solid red;
        top:1px;
        }
 </style>
</head>
<body>
    <div class="container">
    <header>
      <nav class="navbar">
            <div class="box">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Admissions</a></li>
            <li><a href="#">Infrastucture</a></li>
            <li><a href="#">Library</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul></div>
<hr>
</nav>
</header>
<div class="tumblur">
<div class="main1">FUTURE KIDS <br>PUBLIC SCHOOL</div>
<Button class="btn1">view our work</Button>
<Button class="btn2">learn about us</Button></div>
</body>
</html>